/* common style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background: #F3F1FF;
}

/* top players style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players {
  margin-bottom: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}
.player-name{
margin-left: 16px;
font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/* top blogs styles */
.blog .thumbail img{
    width: 177px;
height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    color: #562EFF;

}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.fa-star{
   font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
   color: #AEAEAE;
}
/* Media Quries */
@media only screen and (max-width:688px) {
  .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
   
  }
  .player{
    flex-direction: column;
  }  
  .container{
    width: 100%;
  }
  
}

/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
      }
    .players, .blogs, .courses{
    grid-template-columns: repeat(2,1fr);
   } 
}